[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:nucleotides_to_matrices/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore =
    W503
exclude =
    docs,
    .git,
    __pycache__,
    .ipynb_checkpoints,
    build,
    dist

[tool:pytest]
addopts = --ignore=setup.py
